<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.Hanif Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <!-- <h1>Hello I'm</h1> -->
            <h1>Hello I'm <span class="color-highlight">Hanif</span></h1>
            <h3>I am a Full Stack Web Developer</h3>
            <a class="link-button" href="#" target="_blank">HIRE ME</a>
        </div>

        <div class="half-width profile-img">
            <img src="images/profile1.png" alt="hanif">
        </div>
        
    </section>

    <section class="dream-area">
        <div class="half-width">
            <img src="images/profile2.png" alt="hanif">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Becomes world number one web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis itaque cum saepe impedit perspiciatis cumque quam et, sunt magni in minima quia debitis ea vitae doloribus nostrum eius at nobis adipisci possimus excepturi dignissimos harum enim! Error, tempore pariatur.</p>
            <a class="link-button" href="#" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>

    <section class="experience-area">
        <h2 class="exp-heading">Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full stack web developer</h2>
            <h3 class="color-highlight">2021 - present | Pro-level web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus beatae nihil a, deleniti delectus, facere voluptatem iure accusantium, quis impedit libero. Aperiam expedita a soluta qui obcaecati laboriosam eum unde?</p>
        </div>
        <div id="baby-stack" class="half-width single-experience">
            <h2>Frontend web Developer</h2>
            <h3 class="color-highlight">2020 - 2021 | Programming hero learner</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates tempore reiciendis cumque commodi, exercitationem hic voluptatibus quia ea, porro et officiis corporis dolores adipisci.</p>
        </div>
    </section>

    <footer>
        <p>@ M.A.Hanif 2021, All rights reserved.</p>
    </footer>
</body>
</html>